# testejavaselenium

./: README.md  pom.xml
.github/workflows/: pr.yml
reports/: extent-report.html  relatorio.html
src/test/java/br/com/testejavaselenium/config/: DriverManager.java  ReportManager.java
src/test/java/br/com/testejavaselenium/pages/: LoginPage.java
src/test/java/br/com/testejavaselenium/reports/: ExtentReportManager.java
src/test/java/br/com/testejavaselenium/tests/: BaseTest.java  LoginTest.java
src/test/java/br/com/testejavaselenium/utils/: ScreenshotUtils.java
src/test/java/primeiro/teste/: LoginTeste.java
